<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        web攻防笔记第41天 | FlowsecNagi's Home
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/%E7%A2%8E%E7%A2%8E%E5%BF%B5">反抗者</a>
            
              <a class="nav-menu-item" href="/%E5%AD%A6%E4%B9%A0">逃亡之路</a>
            
              <a class="nav-menu-item" href="/%E5%8E%AE%E6%9D%80%E6%88%98%E5%9C%BA">战场</a>
            
              <a class="nav-menu-item" href="/%E7%A7%91%E7%A0%94">研究所</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">web攻防笔记第41天</div>
        <div class="post-info">
          
  
    <a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tag">#笔记</a>
  
    <a href="/tags/xiaodi8/" class="post-tag">#xiaodi8</a>
  
    <a href="/tags/web%E6%94%BB%E9%98%B2/" class="post-tag">#web攻防</a>
  


          <span class="post-date">2023-06-27</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <h3 id="41天：ASP应用-HTTP-SYS-短文件-文件解析-Access注入-数据库泄漏"><a href="#41天：ASP应用-HTTP-SYS-短文件-文件解析-Access注入-数据库泄漏" class="headerlink" title="41天：ASP应用&amp;HTTP.SYS&amp;短文件&amp;文件解析&amp;Access注入&amp;数据库泄漏"></a>41天：ASP应用&amp;HTTP.SYS&amp;短文件&amp;文件解析&amp;Access注入&amp;数据库泄漏</h3><h4 id="ASP应用"><a href="#ASP应用" class="headerlink" title="ASP应用"></a>ASP应用</h4><p>ASP几乎不存在了，老的应用还有一小部分。</p>
<p>大部分都是JAVA（18-今）和PHP（15-18）。</p>
<h4 id="数据库泄露"><a href="#数据库泄露" class="headerlink" title="数据库泄露"></a>数据库泄露</h4><p>ASP+ACCESS(ACCESS无需连接，无账号密码，文件里有固定好的数据库路径，拿到路径就可以下载数据库文件解密)。</p>
<p>ACCESS后缀名.mdb</p>
<p>文件路径里的 <code>#</code> 替换成 <code>%23</code> ，可从浏览器输入路径和文件名直接访问下载。</p>
<h4 id="HTTP-SYS-CVE-2015-1635"><a href="#HTTP-SYS-CVE-2015-1635" class="headerlink" title="HTTP.SYS(CVE-2015-1635)"></a>HTTP.SYS(CVE-2015-1635)</h4><h5 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h5><p>蓝屏漏洞。HTTP.sys远程执行代码漏洞。</p>
<p>在HTTP协议栈（HTTP.SYS)中，当 HTTP.sys 未正确分析经特殊设计的 HTTP 请求时会导致此漏洞。成功利用此漏洞的攻击者可以在系统帐户的上下文中执行任意代码。</p>
<p>对于此漏洞，一般都是对目标进行攻击，从而让目标主机死机。当然也可以执行任意代码。</p>
<h5 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h5><p>Windows 7</p>
<p>Windows Server 2008 R2</p>
<p>Windows 8</p>
<p>Windows Server 2012</p>
<p>Windows 8.1</p>
<p>Windows Server 2012 R2</p>
<h5 id="漏洞利用条件"><a href="#漏洞利用条件" class="headerlink" title="漏洞利用条件"></a>漏洞利用条件</h5><p>安装了<u><strong>IIS6.0以上的</strong></u>Windows 7、Windows Server 2008 R2、Windows 8、Windows Server 2012、Windows 8.1 和 Windows Server 2012 R2版本。</p>
<h5 id="检测漏洞是否存在"><a href="#检测漏洞是否存在" class="headerlink" title="检测漏洞是否存在"></a>检测漏洞是否存在</h5><p>在kali linux中输入： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://192.xxx.137.xxx -H <span class="hljs-string">&quot;Host: 192.xxx.137.xxx&quot;</span> -H <span class="hljs-string">&quot;Range: bytes=0-18446744073709551615&quot;</span><br></code></pre></td></tr></table></figure>

<p>（Range字段值的含义。18446744073709551615转为十六进制是 0xFFFFFFFFFFFFFFFF(16个F），是64位无符号整型所能表达的最大整数，整数溢出和这个超大整数有关。）</p>
<p>返回的TITLE中为<strong>Requested Range Not Satisfiable</strong> 则表示目标存在HTTP.SYS漏洞；<br>如果返回的是<strong>Bad Request</strong>则表示该漏洞不存在；</p>
<p><em>192.xxx.137.xxx:为目标主机IP地址</em></p>
<h5 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h5><p>使用msf &gt; 后续会经常用到的工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">msfconsole			//打开msf<br>search ms15-034		//查询该漏洞<br>auxiliary/dos/http/ms15_034_ulonglongadd			//使用模块攻击<br><br>use auxiliary/dos/http/ms15_034_ulonglongadd<br>show options<br><span class="hljs-built_in">set</span> rhosts 192.xxx.137.xxx<br><span class="hljs-built_in">set</span> rport xx<br>run<br></code></pre></td></tr></table></figure>

<h5 id="不能乱用：破环计算机罪"><a href="#不能乱用：破环计算机罪" class="headerlink" title="不能乱用：破环计算机罪"></a>不能乱用：破环计算机罪</h5><h4 id="IIS短文件漏洞"><a href="#IIS短文件漏洞" class="headerlink" title="IIS短文件漏洞"></a>IIS短文件漏洞</h4><h5 id="漏洞描述-1"><a href="#漏洞描述-1" class="headerlink" title="漏洞描述"></a>漏洞描述</h5><p>此漏洞实际是由HTTP请求中旧DOS 8.3名称约定(SFN)的代字符(~)波浪号引起的。它允许远程攻击者在Web根目录下公开文件和文件夹名称(不应该可被访问)。攻击者可以找到通常无法从外部直接访问的重要文件，并获取有关应用程序基础结构的信息。</p>
<h5 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h5><p>为了兼容16位MS-DOS程序，Windows为文件名较长的文件(和文件夹)生成了对应的windows 8.3短文件名。在Windows下查看对应的短文件名，可以使用命令<code>dir /x</code></p>
<h5 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h5><p><strong>后台路径获取，数据库文件获取，其他敏感文件获取</strong>（<u>探针只显示前六位</u>）</p>
<h5 id="利用工具"><a href="#利用工具" class="headerlink" title="利用工具"></a>利用工具</h5><p><a target="_blank" rel="noopener" href="https://github.com/irsdl/IIS-ShortName-Scanner%EF%BC%88Java%EF%BC%89">https://github.com/irsdl/IIS-ShortName-Scanner（Java）</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/lijiejie/IIS_shortname_Scanner%EF%BC%88python%EF%BC%89">https://github.com/lijiejie/IIS_shortname_Scanner（python）</a></p>
<p>java工具稍微好用一些</p>
<h4 id="IIS文件解析"><a href="#IIS文件解析" class="headerlink" title="IIS文件解析"></a>IIS文件解析</h4><h5 id="IIS-6-解析漏洞比较多-没有官方补丁"><a href="#IIS-6-解析漏洞比较多-没有官方补丁" class="headerlink" title="IIS 6 解析漏洞比较多  &gt; 没有官方补丁"></a><strong>IIS 6 解析漏洞比较多  &gt; 没有官方补丁</strong></h5><p>1、该版本默认会将<code>*.asp;.jpg</code> 此种格式的文件名，当成Asp解析</p>
<p>2、该版本默认会将<code>*.asp/</code>目录下的所有文件当成Asp解析。</p>
<p>如：<code>logo.asp;.jpg</code> <code>xx.asp/logo.jpg</code></p>
<h5 id="IIS-7-x-解析漏洞比较少-有官方补丁"><a href="#IIS-7-x-解析漏洞比较少-有官方补丁" class="headerlink" title="IIS 7.x 解析漏洞比较少 &gt; 有官方补丁"></a>IIS 7.x 解析漏洞比较少 &gt; 有官方补丁</h5><p>在一个文件路径<code>(/xx.jpg)</code>后面加上<code>/xx.php</code>会将<code>/xx.jpg/xx.php</code> 解析为php文件</p>
<p>应用场景：<strong>配合文件上传获取Webshell</strong></p>
<p>生成后门+上传文件：<strong>哥斯拉</strong></p>
<p>常见情况：<em>6版本+win2003	7&#x2F;7.5版本+win2008	现在8版本</em></p>
<h4 id="IIS写权限"><a href="#IIS写权限" class="headerlink" title="IIS写权限"></a>IIS写权限</h4><p>几乎碰不到，非常老的漏洞。新上线的项目不可能有此漏洞。长长见识。</p>
<p>利用参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2050105">https://cloud.tencent.com/developer/article/2050105</a></p>
<p>原因：搭建配置时，两处权限配置不当导致。</p>
<p><strong>IIS&lt;&#x3D;6.0</strong>，目录权限开启写入，开启WebDAV，设置为允许</p>
<p><img src="/../image/image-20230628001531681.png" alt="目录写入权限开启"></p>
<p><img src="/../image/image-20230628002147897.png" alt="开启WebDAV"></p>
<p><strong>使用postman发送PUT请求可以写入，直接上传文件</strong>：</p>
<p><img src="/../image/image-20230628002920678.png" alt="postman发送PUT请求"></p>
<h4 id="SQLMAP使用-ACCESS注入"><a href="#SQLMAP使用-ACCESS注入" class="headerlink" title="SQLMAP使用&amp;ACCESS注入"></a>SQLMAP使用&amp;ACCESS注入</h4><p>ACCESS数据库无管理帐号密码，顶级架构为表名，列名（字段），数据，所以在注入猜解中一般采用字典猜解表和列再获取数据，猜解简单但又可能出现猜解不到的情况，由于Access数据库在当前安全发展中已很少存在，故直接使用SQLMAP注入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">python sqlmap.py -u <span class="hljs-string">&quot;&quot;</span> --tables //获取表名<br>python sqlmap.py -u <span class="hljs-string">&quot;&quot;</span> --cloumns -T admin //获取admin表名下的列名<br>python sqlmap.py -u <span class="hljs-string">&quot;&quot;</span> --dump -C <span class="hljs-string">&quot;&quot;</span> -T admin  //获取表名下的列名数据<br></code></pre></td></tr></table></figure>

<p>使用上述命令，找到可用数据（admin，密码）以后</p>
<p>找后台：</p>
<p>1、短文件扫描：利用漏洞探针</p>
<p>2、目录扫描：字典</p>
<p>3、网站爬虫：获取架构中的目录和文件，分析</p>
<p>拿权限：上传文件</p>
<p>若不能轻松上传文件，可配合配置解析漏洞抓包改参数</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/06/29/NMAP%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8-%E4%B8%BB%E6%9C%BA%E6%9E%9A%E4%B8%BE%EF%BC%88%E6%80%BB%E7%9B%AE%E5%BD%95%EF%BC%89/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>NMAP工具使用-主机枚举（总目录）</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/06/26/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E4%BD%BF%E7%94%A8%E5%A4%96%E7%BD%91%E8%B5%84%E6%96%99%E4%B8%8E%E9%9D%B6%E5%9C%BA/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      关于如何科学使用外网资料与靶场
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">人</div><div class="matts">人</div><div class="matts">为</div><div class="matts">我</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">我</div><div class="matts">为</div><div class="matts">人</div><div class="matts">人</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:flow63681@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/ABCkillmen">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.freebuf.com/author/FlowsecNagi">Freebuf</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:flow63681@gmail.com">flow63681@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">FlowsecNagi's Home</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  
  

  </body>
</html>
