<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        20231022金草叶读者见面会问答部分 | KillMen's Home
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/%E7%A2%8E%E7%A2%8E%E5%BF%B5">反抗者</a>
            
              <a class="nav-menu-item" href="/%E5%AD%A6%E4%B9%A0">逃亡之路</a>
            
              <a class="nav-menu-item" href="/%E5%8E%AE%E6%9D%80%E6%88%98%E5%9C%BA">战场</a>
            
              <a class="nav-menu-item" href="/%E7%A7%91%E7%A0%94">研究所</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">20231022金草叶读者见面会问答部分</div>
        <div class="post-info">
          
  
    <a href="/tags/%E9%98%85%E8%AF%BB/" class="post-tag">#阅读</a>
  
    <a href="/tags/%E7%A7%91%E5%B9%BB/" class="post-tag">#科幻</a>
  
    <a href="/tags/%E8%A7%81%E9%9D%A2%E5%88%86%E4%BA%AB%E4%BC%9A/" class="post-tag">#见面分享会</a>
  


          <span class="post-date">2023-10-22</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <p>10月22日 金草叶读者见面会部分</p>
<p>问：如果在短篇小说集只能选择一个故事的话会选择哪个故事推荐给读者呢？</p>
<p>春：我会选择原作在第一篇，翻译版本放在比较后面的，朝圣者。我非常喜欢这个故事，因为我非常喜欢女孩的形象，因为她寻找自己的母亲，寻找自己祖母的生活经历，她来到地球，这是一个寻找自己的文化渊源，同时又不会忘记自己的梦想的这样一个非常执着的人物角色。我很喜欢这个故事，我想把它改成电影剧本，我和我的编剧朋友去讨论，但是我的编剧朋友很喜欢另外一篇，叫馆内遗失，她就把那篇改了一下。因为这个事情我们两个之间还有了一点点小矛盾，我们两个想法不一样，但是只能做同一件事情，如果两个人做不同的事情就会增加难度。但是后来我还有一些其他的工作，所以耽误了一下，没有进行下去了。我们后面仍然会努力去把这两个故事影视化。所以如果是我个人选的话会选择朝圣者。</p>
<p>金：（韩语）</p>
<p>春：这个我来讲吧。韩国读者选出来的最受欢迎的一篇是《光谱》，是中文版本的第一篇。这个在原书排的是比较后面的。但是我们的编辑老师，还有我们的科幻世界总编，特别喜欢《光谱》这一篇，希望我们的读者在翻开这本书的第一眼先看到《光谱》这一篇，所以把它调到了前面，当然也经过了作者老师的同意。然后在韩国影视化的时候，光谱这一篇是最先卖出了影视版权，目前正在拍电影，就是金宝拉导演。蜂鸟的金宝拉导演。所以在不久的将来，今年或者明年初，就会有可能与大家见面，大家可以多多关注一下。但是其实作者本人，和读者的选择会有一点点差别。她最喜欢的一篇应该是共生假说。她觉得在所有这里面这是她写作时最享受的一篇，同时也没有什么创作的烦恼，比如说是有时候写着写着写不下去了，或者头痛啊或者苦恼或者有压力。作者说写这篇的时候，完全没有上述感觉，非常流畅，像在跟一个人讲故事一样，一下子就写下来了，是一个很愉快的著作经历，所以她最喜欢共生假说。</p>
<p>夏：其实，其实我本人最喜欢的也是《光谱》，但是刚刚已经介绍过了。所以我就推荐另外一篇，就是关于我的太空英雄。因为我觉得关于我的太空英雄，金草叶老师写了非常独特一段的一对女性关系，她写了两代女性不同价值选择。可能作为上一代的姨妈，去出走，去反抗体制，最终一跃进入大海，获得了真正的自由。女主作为下一代的女性，她还是选择在这个系统内，通过自己的努力，选择与其他宇航员竞争，最终她一步一步到达那里。她最后也说，可能最终到达黑洞的另外一边，也会发现那里的风景不过如此，但是她也会跟她的姨妈说，我终于到达这里了。我觉得金草叶老师写了两代女性的价值选择的时候，她并没有去做一种审判，就是哪一种是更正确的选择。她给两代女性都有可以自己选择的空间，并且我觉得她们最后都是在自己的立场上实现了自己的人生价值。所以从这篇故事可以看出，金草叶老师对女性是有一种，发自内心的关怀，所以我非常非常的感动。</p>
<p>问：谢谢刚刚三位老师的回答，在金草叶老师的故事中，时常会给读者心灵有一个很大的震撼。在刚刚提到的故事中你们认为主人公打动你们的特质在哪儿呢？</p>
<p>金：（韩语）</p>
<p>翻译：关于这个问题呢，金草叶老师想从两个方面来阐述。第一个是一种好奇心，对一些事情她的孜孜以求的好奇心。第二个呢，是永远不言放弃，也不屈服，她要以自己的一种立场或者以自己的想法，去实现她的梦想。</p>
<p>春：我就接着继续讲，我喜欢她的作品也是同样的原因。她作品里的女性都是非常自主自立，能够知道我需要什么，然后并且为了我自己的梦想去努力奋斗。但是大家可能不知道金老师年纪，她年纪不大，她出版这本书，大概是2017年2018年的样子，她就是二十岁出头。那我自己的经历，我二十多岁还是被困在一个家庭中，道德枷锁或者社会对我的一些规则，受到了很大的局限，就是没有那么勇敢的做我自己。但是当我到了35岁以后，刚好我就看到了她的书，那我觉得她作为一个年轻的女性，她远远比我在这个时候要优秀的多，她非常的自立，她又很强悍。她作品里的人物，其实她作品里很少有男性出现，偶尔会有，但是那些男性都是非常不友好的。他们会攻击你，但是她里面的女性人物都没有屈服，都直接地说你去刚她也好，我把我自己变得更加强大也好，但是我不会害怕你，我要勇敢地去斗争，为了我们自己，为了我们女性去斗争。这种精神，她也激励了我，更加坚强地，正确地认识到我自己。因为我觉得我现在就四十岁嘛，可能我的四十多岁到五十岁的这十年，她的作品激励了我，我可以更加坚定自己前面未来的路，所以最打动我的一点所在。</p>
<p>夏：刚刚老师讲的是我的太空英雄这篇是吧。我觉得太空英雄这篇除了崔在景出走的精神之外，她也有脆弱的时候，情绪不稳定的时候，但是在那种人性的角度下，她不是那种面面俱到的，一致特别刚强的那种。在这种人性的角度下，依然有自己的价值坚持，就比如说，不管是在太空英雄下崔作为大龄宇航员有很多自由，背弃了社会赋予她的责任。可能这是社会层面上觉得她的缺陷，但是，她是一个生动的人，包括其他故事也是，在《我们无法与光速前进》里一个年长的女性，她是离经叛道的，她是不讲道理的，她就是会为了自己的价值选择，会选择自毁式的，追寻那么一趟。我觉得金老师她非常非常会写人，非常非常会写女性，也非常非常会写弱者，就是三者在她笔下都是共通的。这就是她笔下人物最打动我的一点。</p>
<p>问：想知道金草叶老师是怎么挖掘，那些角色动人地另一面的呢？</p>
<p>金：（韩语）</p>
<p>翻译：我们可以看到金草叶老师描述这个光，黑暗与光影之间的一个对比，是非常明显的。核心的一个思想是可以看到描写世界末日，人文尽头，这样相对悲观的一些情愫在里面，但是金草叶老师希望我们人类的存在来讲，去唤醒世界当中的一些光明，照亮我们未来，她希望在我们心中，用一句不忘初心，不忘来时路，能够让大家去迎接更多的光明。</p>
<p>问：《馆内遗失》的结局是母女和解，母女之间是否有更多可能性的结局？</p>
<p>金：（韩语）</p>
<p>翻译：写作这篇故事她更多着墨于现实的问题，她希望基于现实的情况下，可以延申出来更进步的，更深的想象和思考在里面。</p>
<p>问：金老师写作两本书之间是否有思想上的转变？因为可以看到长篇小说更专注女性自身。</p>
<p>金：（韩语）</p>
<p>春：她想说她第一部作品（长篇小说）的时候，因为是一个共同体，一个女性的组织，一个女性互助的组织，因为女性之间有能够共情。其实男性他哪怕是你的父亲，你亲的哥哥，你亲弟弟，哪怕是你自己的儿子，可能你给他们说这些事情，他都不会懂，她觉得很矫情对不对。但是只有我们女性能够互相的明白你为什么这样痛苦。其实她觉得，大家都被这个社会规则教化了之后呢，其实你受到这些，你受到伤害，你可能就没有那么敏感，你可能会理所当然，哎反正大家都这样，都这么做嘛，那我没办法。但是她在第一部作品里呢，其实就是想通过这样一个女性的互助组织，增加我们女性的集体的力量，然后跟一些社会规则做抗争。但是其实读者的一些反应，包括作者自己看到的一些社会上的现象，她又发现，女性共同体只是女性自己的努力，我们女性也不可能说完全的去团结，也会有矛盾，或者有些不足的地方。所以她在写地球尽头温室的时候就会有这样一个反思，说那我就让这个故事里面这个女性共同体破裂掉，就会有一些问题，或者塌了，合作不起来了。但是我们通过这样一种失败的经历，我们来找我们自己的问题，那大家彼此更多的去理解去和解。最后我们再联合起来，我们能够变得更加的强大，所以这就是针对于作者她认为温室比光速进步的地方。</p>
<p>读者提问：您曾经提到创作时不会想象特定人物的长相，那可以谈谈您认为什么样的小说可以不描写特定人物的长相？</p>
<p>金：（韩语）</p>
<p>翻译：首先金草叶老师想澄清一点，她在写作创作的时候的她的立场和倾向性。和其他的作者不同，金老师在描述一个故事的时候她聚焦在故事的情节和人物事件上，而不是刻画人物具体的外貌长相。剩下的可以留给读者自己想象。</p>
<p>问：最适合影视化的作品是什么？我是文科生又热爱文学，金老师有没有想给我们所有的女性什么寄语？</p>
<p>金：（韩语）</p>
<p>翻译：第一个问题，是《太空英雄》。这部小说的题材比较广阔宏大，可以用影视手法表现出来，视觉上会感觉很强烈。第二个问题的回答，她希望如果周围的人如果有人说你这个人很奇怪，很怪异的话，不要去理会他。因为这恰恰说明你身上的闪亮点，是你独有的符号。通常来说，优秀的女性在她成年之前，作为一个小女孩她可能会经常听到这样的话，但是金老师希望大家不要在意这些杂言碎语，要做真实的自己。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/11/04/Vision01/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Vision01</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/09/12/PDFpikachu/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      pikachu靶场通关.pdf
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">莫</div><div class="matts">挨</div><div class="matts">姥</div><div class="matts">子</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">乐</div><div class="matts">骟</div><div class="matts">好</div><div class="matts">弑</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:假的@email.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">微信公众号</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:假的@email.com">假的@email.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">KillMen's Home</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  
  

  </body>
</html>
