<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        玄学笔记 | KillMen's Home
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/%E7%A2%8E%E7%A2%8E%E5%BF%B5">反抗者</a>
            
              <a class="nav-menu-item" href="/%E5%AD%A6%E4%B9%A0">逃亡之路</a>
            
              <a class="nav-menu-item" href="/%E5%8E%AE%E6%9D%80%E6%88%98%E5%9C%BA">战场</a>
            
              <a class="nav-menu-item" href="/%E7%A7%91%E7%A0%94">研究所</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">玄学笔记</div>
        <div class="post-info">
          
  
    <a href="/tags/%E9%98%85%E8%AF%BB/" class="post-tag">#阅读</a>
  
    <a href="/tags/%E9%9A%8F%E7%AC%94/" class="post-tag">#随笔</a>
  
    <a href="/tags/%E7%8E%84%E5%AD%A6/" class="post-tag">#玄学</a>
  


          <span class="post-date">2024-01-22</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="西方"><a href="#西方" class="headerlink" title="西方"></a>西方</h2><h3 id="占星术"><a href="#占星术" class="headerlink" title="占星术"></a>占星术</h3><h3 id="《内在的天空》——进化占星"><a href="#《内在的天空》——进化占星" class="headerlink" title="《内在的天空》——进化占星"></a>《内在的天空》——进化占星</h3><h4 id="占星学的七大原则"><a href="#占星学的七大原则" class="headerlink" title="占星学的七大原则"></a>占星学的七大原则</h4><blockquote>
<ol>
<li>占星符号都是中性的，没有好的，也没有坏的。</li>
<li>每个人应该为自己如何去体现自己的星盘而负责。</li>
<li>没有一个占星师能够仅仅通过星盘来判定一个人会如何地展现他的星盘。</li>
<li>星盘是一个人可能达到的最快乐、最满足、最灵性、最富有创造性的成长之路的蓝图。</li>
<li>所有对这个理想成长模式的偏离都是不稳定状态，通常都会带来一种无目的感、空虚、以及焦虑。</li>
<li>占星学里只有两点是绝对的：生命本身所拥有的不可去除的神秘性；以及每个个体对这种神秘性的独特看法。</li>
<li>当占星学跟任何一种哲学或者宗教结合得太紧密时，它就受到了损害。在占星学系统中，除了一个人的自我意识，没有什么是真正重要的。</li>
</ol>
</blockquote>
<blockquote>
<p>这七个原则都很基本。去掉任何一个，或者扭曲任何一个都会让整栋建筑轰然倒下，沦为算命。</p>
<p>我们是自由的。宇宙的力量和人类意志共同以一种敞开、共时的方式运作。它们之间的结合所造成的结果无法被预测，就象一个孩子的性格无法通过了解他的父母来断定一样。</p>
<p>一切都归结于此：占星象征是动词，而不是名词。我并不是一个摩羯座，我正在成为一个摩羯座。成长、改变、进化，这就是占星的核心。把宿命主义和僵化留给那些算命先生吧，我们的工作不是这些。</p>
</blockquote>
<h4 id="行星落入星座和宫位的含义——基本词汇"><a href="#行星落入星座和宫位的含义——基本词汇" class="headerlink" title="行星落入星座和宫位的含义——基本词汇"></a>行星落入星座和宫位的含义——基本词汇</h4><p><strong>行星</strong>是<strong>“什么”</strong></p>
<p><strong>星座</strong>是<strong>“怎样”和“为什么”</strong></p>
<p><strong>宫位</strong>问的是一个最实际的问题：<strong>“哪里”</strong>？</p>
<blockquote>
<p>每一个宫位都是一个独特的战场，每一个都代表一个人生活中的一个部门，他可以在其中做出选择。每一个宫位也是一个固定的现实，在其中有一些给定的模式。一个确定的地貌。我们可以爬山，也可以选择进入山谷。但是不管多大的意愿也无法将这个地方变成平地。</p>
</blockquote>
<blockquote>
<p>我们要永远记住，一个宫位只是意识可以进入并且表现自己的领域。这些领域有些是可见的，有些则不可见。它们还是能够回答 “哪里 ”的问题。</p>
</blockquote>
<h5 id="五个步骤"><a href="#五个步骤" class="headerlink" title="五个步骤"></a>五个步骤</h5><blockquote>
<p>第一步：看行星。我们所考虑的<strong>什么</strong>心识功能？我们在说心识的哪个部份？是太阳的自我形成？还是土星的纪律建立？</p>
<p>第二步：看星座。它是在驱动这颗行星的东西。那个行星功能在寻求什么？它的行动之下是“为什么”？它隐藏的动机是什么？只有星座能够告诉我们这一点。我们在这里所得到的是一种目的感。进化的方向。如果我们所解读出来的话显得非常的分散和漫无目的，那么我们很可能是没有做好第二步。</p>
<p>第三步：想一想，这个“行星－星座”组合<strong>怎样</strong>完成它的目标？星座提供了哪些相关的<strong>资源</strong>？行星呢？你可能会需要去查一查星座章节里的资源部份或者行星章节里的<strong>功能</strong>部份。如果你是这个人，你拥有这些长处和责任，<strong>你</strong>会如何去得到幸福呢？</p>
<p>第四步想一想，这个“行星－星座”组合可能会被<strong>怎样</strong>地扭曲？哪种行为会跟这个碎片的意义一致但是跟它的进化目的不一致？如果你不确定，可以查看星座章节里的<strong>阴影</strong>以及行星章节里的<strong>可能发展出的缺点</strong>。<strong>请记住，以一种警告的方式来呈现这些可能缺点，而不是以预言的方式。</strong></p>
<p>第五步看宫位。这个“行星－星座”的事务会在<strong>哪里</strong>发展？它们会创造出什么样的行为？如果对这个“行星－星座”进行一个强的反应的话，在这个人生活的哪个部份会产生一些<strong>境遇</strong>的改进？</p>
</blockquote>
<blockquote>
<p><strong>我们必须以一种整合的方式来思考。</strong></p>
</blockquote>
<h4 id="相位——语法和句法"><a href="#相位——语法和句法" class="headerlink" title="相位——语法和句法"></a>相位——语法和句法</h4><blockquote>
<p>如果说星座、行星、和宫位是占星语言中的基本词汇，那么相位就是描述这些词语必须怎样组合在一起的语法和句法。</p>
</blockquote>
<blockquote>
<p>传统的占星师们将相位分为两种：好和坏。这两个词从来不会给我们带来清晰的占星思考。所有的相位都是功能性的，每一个都有其目的。有些感觉起来比另一些舒服，但那是次要的。常常是那些感觉最好的相位让我们陷入最糟的困境。将好和坏从你的思考中去掉，至少从你的占星思考中去掉。让我们从功能的角度来看一看这些相位，而不是从它们是容易或者困难的角度去看。</p>
</blockquote>
<h5 id="零度：相合"><a href="#零度：相合" class="headerlink" title="零度：相合"></a>零度：相合</h5><h5 id="180度：相冲"><a href="#180度：相冲" class="headerlink" title="180度：相冲"></a>180度：相冲</h5><h5 id="90度：相刑"><a href="#90度：相刑" class="headerlink" title="90度：相刑"></a>90度：相刑</h5><h5 id="120度：三合"><a href="#120度：三合" class="headerlink" title="120度：三合"></a>120度：三合</h5><h5 id="60度：六合"><a href="#60度：六合" class="headerlink" title="60度：六合"></a>60度：六合</h5><h5 id="次要相位"><a href="#次要相位" class="headerlink" title="次要相位"></a>次要相位</h5><h4 id="三大巨头——性格的骨架"><a href="#三大巨头——性格的骨架" class="headerlink" title="三大巨头——性格的骨架"></a>三大巨头——性格的骨架</h4><blockquote>
<p><strong>第一原则：在你能够完全透彻地理解了太阳、月亮和上升之前，忽略所有其它信息。</strong></p>
</blockquote>
<p>太阳：自我。个性，价值观，生命动机。——我是一个独特的人，拥有某一种天性和某一些无意识的倾向</p>
<p>月亮：灵魂。主观因素，本能维度，精神的心情。——我们的感受和恐惧、我们的情感需要和我们的喜爱</p>
<p>上升：面具。</p>
<blockquote>
<p><strong>太阳、月亮、和上升：个性，个性背后的灵魂，以及它在世间所戴的面具。</strong></p>
</blockquote>
<p><em>我以前一直不确定自己是具体几点出生的。我妈妈说，我是十一点半出生的。但是我爸在照片册里写的却是十点二十。所以我以三大巨头的性格倒推哪一个才是真的？因为这一个小时的变动，三大巨头的变化也是巨大的。最后我发现妈妈说的是正确的！</em></p>
<h5 id="五个步骤-1"><a href="#五个步骤-1" class="headerlink" title="五个步骤"></a>五个步骤</h5><blockquote>
<p>第一步找到你的太阳，它的 “<strong>什么</strong>”就是个性的形成？看看它所在的星座。<strong>为什么</strong>这个人活着？他的进化目标是什么？他<strong>怎样</strong>才能最有效地实现它？它所面临的危险是什么？现在加上太阳的宫位。他在<strong>哪里</strong>会遭遇到这些太阳的自我形成的问题？他生活的主要战场在哪里？</p>
<p>第二步找到你的月亮。它的“<strong>什么</strong>”是这个人的主观、情绪特质的形成。它以哪个星座的形式表现？哪些体验对他的幸福来说最重要？他<strong>怎样</strong>获得它们？当他被情绪和不理解控制时，它们是如何表达的？现在加上月亮的宫位。他在<strong>哪里</strong>会面临生活中最激烈的情绪问题？他在哪里必须学会以最本能和超越理性的方式做出最实际的选择？在哪里他必须信任自己的“灵魂”？</p>
<p>第三步看看上升。这并不是一个行星，不过我们的步骤非常类似。对世界来说，这个人看起来是什么样子？他的面具是什么？哪种社会人格对他来说最合适做为一种舒服的日常身份？这个面具跟我们在太阳和月亮中看到的有什么不一样？有什么相似之处？这些对比会带来什么相互加强或者问题？</p>
<p>第四步看看这三者之间的相位关系。太阳、月亮、和上升是怎样连接的？你也许会找到几个这样的相位，也许一个都找不到。如果你的确发现了一个这样的相位，尝试去理解这些人格主要要素之间是如何连接在一起的。这带来了什么增益？有什么危险？</p>
<p>第五步这是最难的一步，也是最重要的一步。感觉一下这个人的三要素。如果你只能用一句话来描述它，会是什么？<strong>这个人是什么？</strong>有水元素和内向宫位的加强吗？三要素的质感主要是外向吗？玩闹吗？严肃吗？自大？害羞？把握它，你就建立了一个分析星盘其它部份的基本氛围。如果没有把握，你的解释就会碎片和分散化。</p>
</blockquote>
<h2 id="东方"><a href="#东方" class="headerlink" title="东方"></a>东方</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>资料——某公众号</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2NjU1MzY2Ng==&action=getalbum&album_id=2488851579035631618&scene=173&from_msgid=2247484714&from_itemidx=1&count">https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2NjU1MzY2Ng==&amp;action=getalbum&amp;album_id=2488851579035631618&amp;scene=173&amp;from_msgid=2247484714&amp;from_itemidx=1&amp;count</a></p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/01/24/python-%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E6%95%B0%E5%AD%A6%E3%80%8B%E7%AC%94%E8%AE%B0/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>python-《程序员数学》笔记</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/01/19/%E3%80%8A%E5%A4%A7%E8%84%91%E9%A9%AD%E6%89%8B%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      《大脑驭手》阅读笔记
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">莫</div><div class="matts">挨</div><div class="matts">姥</div><div class="matts">子</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">乐</div><div class="matts">骟</div><div class="matts">好</div><div class="matts">弑</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:假的@email.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">微信公众号</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:假的@email.com">假的@email.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">KillMen's Home</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  
  

  </body>
</html>
